name=Firmata
author=Hans-Christoph Steiner
email=Hans-Christoph Steiner <hans@at.or.at> (author), Paul Stoffregen <paul@pjrc.com> (maintainer)
sentence=This library implements the Firmata protocol and allows you to control the Arduino board from the an application on the computer.
paragraph=The Firmata library implements the Firmata protocol for communicating with software on the host computer. This allows you to write custom firmware without having to create your own protocol and objects for the programming environment that you are using.
url=http://arduino.cc/en/Reference/Firmata</br>http://firmata.org
architectures=avr, sam
version=1.0
dependencies= SoftwareSerial
core-dependencies=arduino (>=1.5.0)
